VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669b709e0012bf845ad5"
VITE_APPWRITE_DATABASE_ID="669b71e600127c0a91fa"
VITE_APPWRITE_COLLECTION_ID="669b722100118fc3eda6"
VITE_APPWRITE_BUCKET_ID="669b739c000edc035264"